

.masthead {
grid-column: 1/6;
grid-row: 2/3;
}

.page-title {
    grid-column: 1/6;
    grid-row: 1/2;
}



.footer-content {
grid-column: 1/6; 
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
    display: block;
}

---------------------------------

.site {
    max-width: 50em;
    margin: 0 auto;
}
.page-title {
                 font-size: 1.5em;
            }

@supports (grid-area: auto) {
    @media screen and (min-width: 650px){
       
                .site {
                display: grid;
                grid-template-columns: repeat(2, 50vw); 
                grid-template-rows: 10em 5em repeat(5, 1fr) 5em;
                grid-gap: 0;
            }
            .main-content {
                grid-column: 2/3;
                grid-row: 4/5 ;
                margin: 30px 10px 10px 10px
            }

    }
    }
    @media screen and (min-width: 800px){
        .site {
                display: grid;
                grid-template-columns: repeat(3, 33vw); 
                grid-template-rows: 10em 5em repeat(5, 1fr) 5em;
                grid-gap: 0;
            }
        .main-content {
                grid-column: 3/4;
                grid-row: 4/5 ;
                margin: 30px 10px 10px 10px
            }
        .gallery__item {
            
        }
        .page-title {
                 font-size: 2em;
            }
    }

        @media screen and (min-width: 1250px) {
            
                .site {
                display: grid;
                grid-template-columns: repeat(5, 1fr); 
                grid-template-rows: 10em 5em repeat(5, 1fr);
                grid-gap: 0;
            }

            .masthead {
            grid-column: 1/6;
            grid-row: 2/3;
            }

            .page-title {
                grid-column: 1/6;
                grid-row: 1/2;
            }

            .main-content {
                grid-column: 4/5;
                grid-row: 4/5 ;
                margin: 30px 10px 10px 10px
            }

            .footer-content {
            grid-column: 1/6; 
            }

            .gallery__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 0;
                margin: 0;
                display: block;
            }


            .main-content {
                    grid-column: 4/5;
                    grid-row: 4/5 ;
                    margin: 30px 10px 10px 10px
            }
            .page-title {
                 font-size: 3em;
            }
            
        }
}


---------------------------------

